AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">
    <!-- Таббар для навигации между вкладками -->
    <TabBar>
        <!-- Вкладка "Профиль" -->
        <ShellContent Title="Профиль" Icon="profile_icon.png" Route="profile">
            <local:ProfilPage />
        </ShellContent>

        <!-- Вкладка "Календарь" -->
        <ShellContent Title="Календарь" Icon="calendar_icon.png" Route="calendar">
            <local:CalendarPage />
        </ShellContent>

        <!-- Вкладка "Чааат" -->
        <ShellContent Title="Чаты" Icon="calendar_icon.png" Route="calendar">
            <local:ChatPage />
        </ShellContent>

        <!-- Вкладка "Таблетки" -->
        <ShellContent Title="Таблетки" Icon="pills_icon.png" Route="pills">
            <local:PillsPage />
        </ShellContent>

        <!-- Вкладка "Блокнот" -->
        <ShellContent Title="Блокнот" Icon="notepad_icon.png" Route="notes">
            <local:NotesPage />
        </ShellContent>

        <!-- Вкладка "Календарь" -->
        <ShellContent Title="Врач" Icon="calendar_icon.png" Route="calendar">
            <local:DoctorPage />
        </ShellContent>
        <!-- Вкладка "Календарь" -->
        <ShellContent Title="Врач" Icon="calendar_icon.png" Route="calendar">
            <local:PatientPage />
        </ShellContent>

    </TabBar>
</Shell>
