PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PatientPage"
             Title="Прием таблеток">

    <CollectionView x:Name="DateBlocks" ItemsSource="{Binding Dates}" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" BorderColor="Gray">
                    <StackLayout>
                        <!-- Дата -->
                        <Label Text="{Binding DateText}" FontSize="18" />

                        <!-- Время приема -->
                        <CollectionView ItemsSource="{Binding Times}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding TimeText}" VerticalOptions="Center" />
                                        <Button Text="Принято" Command="{Binding MarkTakenCommand}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>